<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <main>
        <!-- Landing Area -->
        <div id="landing">
            <div class="pos-f-t">
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="bg-dark p-4">
                        <h4 class="text-white">Collapsed content</h4>
                        <span class="text-muted">Toggleable via the navbar brand.</span>
                    </div>
                </div>
                <nav class="navbar navbar-dark bg-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                </nav>

            </div>
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>Acme Photography</h1>
                    <h2>Beautiful Natural Photography</h2>
                    <a href="#images" class="btn" id="view-work"> View Work </a>
                </div>
            </div>
            <div id="landing-image"></div>
        </div>
        <div class="container ">
            <div class="d-flex flex-column">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.
                <div class="text-center" style="font-size:130px; color:red;">
                    <span class="w-20"><i class="fa fa-thermometer-full" aria-hidden="true"></i></span>
                    <p style="font-size:20px; color:#000">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
                </div>
                <div class="text-center" style="font-size:130px;color:aqua">
                    <span class="w-20"><i class="fa fa-star-half-o" aria-hidden="true"></i></span>
                    <p style="font-size:20px; color:#000">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
                </div>
                <div class="text-center" style="font-size:130px;color:blueviolet">
                    <span class="w-20"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></span>
                    <p style="font-size:20px; color:#000">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.</p>
                </div>
            </div>
        </div>

        <div id="images">
            <div id="header">
                <h2>Our Work</h2>
            </div>

            <img src="https://source.unsplash.com/1600x900/?nature,water" alt="" />
            <div class="caption">
                <h3>Photo One</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.
                </p>
                <button class="btn btn-primary w-50">example</button>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,trees" alt="" />
            <div class="caption">
                <h3>Photo Two</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.
                </p>
                <button class="btn btn-danger w-50">example</button>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,flowers" alt="" />
            <div class="caption">
                <h3>Photo Three</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.
                </p>
                <button class="btn btn-warning w-50">example</button>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,animals" alt="" />
            <div class="caption">
                <h3>Photo Four</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.
                </p>
                <button class="btn btn-success w-50">example</button>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,clouds" alt="" />
            <div class="caption">
                <h3>Photo Five</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tenetur.
                </p>
                <button class="btn btn-primary w-50">example</button>
            </div>

        </div>
        <hr size="10" width="100%" color="#000">
        <section class="gallery">
            <!-- Photo Grid -->
            <h1 class="text-center">Gallery</h1>
            <div class="row">
                <div class="column">
                    <img src="./assets/1.jpg" style="width:100%">
                    <img src="./assets/2.jpg" style="width:100%">
                    <img src="./assets/3.png" style="width:100%">
                    <img src="./assets/5.jpg" style="width:100%">
                    <img src="./assets/1.jpg" style="width:100%">
                    <img src="./assets/2.jpg" style="width:100%">
                    <img src="./assets/3.png" style="width:100%">
                </div>
                <div class="column">
                    <img src="./assets/1.jpg" style="width:100%">
                    <img src="./assets/2.jpg" style="width:100%">
                    <img src="./assets/3.png" style="width:100%">
                    <img src="./assets/5.jpg" style="width:100%">
                    <img src="./assets/1.jpg" style="width:100%">
                    <img src="./assets/2.jpg" style="width:100%">
                    <img src="./assets/3.png" style="width:100%">
                </div>
                <div class="column">
                    <img src="./assets/1.jpg" style="width:100%">
                    <img src="./assets/2.jpg" style="width:100%">
                    <img src="./assets/3.png" style="width:100%">
                    <img src="./assets/5.jpg" style="width:100%">
                    <img src="./assets/1.jpg" style="width:100%">
                    <img src="./assets/2.jpg" style="width:100%">
                    <img src="./assets/3.png" style="width:100%">
                </div>
                <div class="column">
                    <img src="./assets/1.jpg" style="width:100%">
                    <img src="./assets/2.jpg" style="width:100%">
                    <img src="./assets/3.png" style="width:100%">
                    <img src="./assets/5.jpg" style="width:100%">
                    <img src="./assets/1.jpg" style="width:100%">
                    <img src="./assets/2.jpg" style="width:100%">
                    <img src="./assets/3.png" style="width:100%">
                </div>
            </div>
        </section>
        <section class="bg-dark ">
            <div class="container ">
                <div class="mb-5 mt-10 p-4 d-flex justify-content-end ">

                    <!-- Facebook -->
                    <a class="fb-ic ">
                        <i class="fa fa-facebook-f fa-lg text-white mr-md-5 mr-3 fa-2x "> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic ">
                        <i class="fa fa-twitter fa-lg text-white mr-md-5 mr-3 fa-2x "> </i>
                    </a>

                    <!--Instagram-->
                    <a class="ins-ic ">
                        <i class="fa fa-instagram fa-lg text-white mr-md-5 mr-3 fa-2x "> </i>
                    </a>
                </div>
                <footer class="page-footer font-small special-color-dark pt-4 ">


                    <div class="container ">

                        <!--Grid row-->
                        <div class="row no-gutters justify-content-start ">



                            <!-- Links -->


                            <ul class="list-unstyled ">
                                <h5 class="font-weight-bold text-uppercase text-white ">Links</h5>
                                <li>
                                    <a href="#! " style="color:#fff ">Very long link 1</a>
                                </li>
                                <li>
                                    <a href="#! " style="color:#fff ">Very long link 2</a>
                                </li>
                                <li>
                                    <a href="#! " style="color:#fff ">Very long link 3</a>
                                </li>
                            </ul>

                        </div>
                        <hr size="10 " width="100% " color="#fff ">
                        <div class="row m-30 ">
                            <!--Grid column-->
                            <div class="col-md-6 mb-10 ">

                                <!-- Form -->
                                <form class="form-inline ">
                                    <input class="form-control form-control-sm mr-3 w-75 " type="text " placeholder="Search " aria-label="Search ">
                                    <i class="fas fa-search " aria-hidden="true "></i>
                                </form>
                                <!-- Form -->

                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6 mb-4 ">

                                <form class="input-group ">
                                    <input type="text " class="form-control form-control-sm " placeholder="Your email " aria-label="Your email " aria-describedby="basic-addon2 ">
                                    <div class="input-group-append ">
                                        <button class="btn btn-sm btn-outline-white my-0 " type="button ">Sign up</button>
                                    </div>
                                </form>

                            </div>
                            <!--Grid column-->
                        </div>
                    </div>
                    <!--Grid row-->

            </div>
            <!-- Footer Elements -->

            <!-- Copyright -->
            <div class="footer-copyright text-center text-white py-3 ">© 2020 Copyright:
                <a href="/ " class="text-white ">example</a>
            </div>
            <!-- Copyright -->

            </footer>
            <!-- Footer -->

            </div>
        </section>
    </main>
    <script>
        // Animate Smooth Scroll
        $("#view-work ").on("click ", function() {
            const images = $("#images ").position().top;

            $("html, body ").animate({
                    scrollTop: images,
                },
                900
            );
        });
    </script>
</body>

</html>